/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #1a1a1a;
    color: #fff;
    line-height: 1.6;
}

header {
    background-color: #0d0d0d;
    padding: 20px;
    text-align: center;
}

header h1 {
    color: #ff6600;
    margin-bottom: 10px;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
    transition: color 0.3s;
}

nav a:hover {
    color: #ff6600;
}

main {
    padding: 20px;
    text-align: center;
}

h2 {
    color: #ff6600;
    margin-bottom: 20px;
}

.products {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.product-card {
    background-color: #262626;
    border-radius: 10px;
    padding: 15px;
    width: 200px;
    transition: transform 0.3s;
}

.product-card:hover {
    transform: scale(1.05);
}

.product-card img {
    width: 100%;
    border-radius: 10px;
}

.product-card h3 {
    margin: 10px 0 5px;
}

.product-card p {
    font-size: 18px;
    margin-bottom: 10px;
}

.product-card button {
    padding: 8px 12px;
    background-color: #ff6600;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.product-card button:hover {
    background-color: #e65c00;
}

footer {
    background-color: #0d0d0d;
    padding: 15px;
    text-align: center;
    margin-top: 30px;
    font-size: 14px;
}